DB_HOST='<YOUR_DB_HOST>'
DB_USER='<YOUR_DB_USER>'
DB_PASS='<<PASSWORD>>'
DB_NAME='<YOUR_DB_NAME>'
EMAIL_HOST='<YOUR_EMAIL_HOST>'
EMAIL_PORT=587
EMAIL_HOST_USER='<YOUR_EMAIL_HOST_USER>'  # Your Email address
EMAIL_HOST_PASSWORD='<<PASSWORD>>' # Your Email password
